<!DOCTYPE html>
<html lang="en">


<head>
  <meta charset="UTF-8">
  <meta name="description" content="Free Web tutorials">
  <meta name="keywords" content="HTML, CSS, JavaScript">
  <meta name="author" content="John Doe">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">


  <link rel="stylesheet" href="css/bootstrap.css">
  <link rel="stylesheet" href="style.css">
  <title> bootstrap new</title>


</head>

<body>
  <header id="full_nav">
    <div class="header">

      <nav class="navbar navbar-expand-lg ">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">
            <img src="images/logo.png" alt="logo">

          </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav mx-auto">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#full_nav">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#aboutsection">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#productsection">Product</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#reviewsection">TESTIMONIAL</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#contactsection">contact</a>
              </li>
            </ul>



          </div>
        </div>
    </div>
    </nav>
    </div>
  </header>


  <!----jggg-->
  <section class="banner_section" id=bannersection>
    <div class="container">

      <div id="carouselExamplecapt" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <div class="carousel-caption  ">
              <div class="banner-content">
                <h1>100% organic</h1>
                <h3>fresh and natural farm food</h3>
                <p>the readable content of a page when looking at its layout point of using of letter, as opposed</p>
                <a href="" class="btn main-btn">All Product</a>
              </div>
            </div>
          </div>
        </div>
      </div>

    </div>
  </section>



  <!---features starting section-->

  <!---about-->
  <section class="about_section"id=aboutsection>
    <div class="container">
      <div id="carouselExamplecapt" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <div class="carousel-caption  ">
              <div class="about-content">
                <h1>organic food</h1>
                <h3 class="text-break text-right">Organic food is often perceived as a healthier and more environmentally friendly option compared to conventionally produced food. While individual responses to organic food can vary, there are several potential ways in which organic food may offer benefits</h3>

              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>




  <!---about end-->

  <!----product section-->
  <div class="product_title" >
    <h2>our product</h2>
  </div>
  
  <section class="product_section"id=productsection>
  
  
    <div class="container">
      <div class="row ">
        <div class="col-md-4 p-3">
          <div class="card align-items-center">
            <img src="images/products/fresh-fruits2.jpg" class="card-img-top" alt="...">
  
            <h5 class="card-title text-center text-black mt-4"><b>LEMON</b></h5>
            <p class="card-text text-danger mb-3">RS:200</p>
            <a href="#" class="btn btn-success w-25">buy now</a>
          </div>
        </div>
  
        <div class="col-md-4 p-3">
          <div class="card align-items-center">
            <img src="images/gallery/g-6.jpg" class="card-img-top" alt="...">
  
            <h5 class="card-title text-center text-black mt-4"><b>LEMON</b></h5>
            <p class="card-text text-danger mb-3">RS:200</p>
            <a href="#" class="btn btn-success w-25">buy now</a>
          </div>
  
        </div>
  
        <div class="col-md-4 p-3">
          <div class="card align-items-center">
            <img src="images/gallery/g-1.jpg" class="card-img-top" alt="...">
  
            <h5 class="card-title text-center text-black mt-4"><b>LEMON</b></h5>
            <p class="card-text text-danger mb-3">RS:200</p>
            <a href="#" class="btn btn-success w-25">buy now</a>
          </div>
  
        </div>
  
      </div>
    </div>
    <div class="container">
      <div class="row ">
        <div class="col-md-4 p-3">
          <div class="card align-items-center">
            <img src="images/gallery/g-8.jpg" class="card-img-top" alt="...">
  
            <h5 class="card-title text-center text-black mt-4"><b>LEMON</b></h5>
            <p class="card-text text-danger mb-3">RS:200</p>
            <a href="#" class="btn btn-success w-25">buy now</a>
          </div>
        </div>
  
        <div class="col-md-4 p-3">
          <div class="card align-items-center">
            <img src="images/gallery/g-3.jpg" class="card-img-top" alt="...">
  
            <h5 class="card-title text-center text-black mt-4"><b>LEMON</b></h5>
            <p class="card-text text-danger mb-3">RS:200</p>
            <a href="#" class="btn btn-success w-25">buy now</a>
          </div>
  
        </div>
  
        <div class="col-md-4 p-3">
          <div class="card align-items-center">
            <img src="images/products/product-4.jpg" class="card-img-top" alt="...">
            <h5 class="card-title text-center text-black mt-4"><b>LEMON</b></h5>
            <p class="card-text text-danger mb-3">RS:200</p>
            <a href="#" class="btn btn-success w-25">buy now</a>
          </div>
  
        </div>
  
      </div>
      <div class="container">
        <div class="row ">
          <div class="col-md-4 p-3">
            <div class="card align-items-center">
              <img src="images/products/fresh-fruits1.jpg" class="card-img-top" alt="...">
  
              <h5 class="card-title text-center text-black mt-4"><b>LEMON</b></h5>
            <p class="card-text text-danger mb-3">RS:200</p>
            <a href="#" class="btn btn-success w-25">buy now</a>
            </div>
          </div>
  
          <div class="col-md-4 p-3">
            <div class="card align-items-center">
              <img src="images/gallery/g-7.jpg" class="card-img-top" alt="...">
  
              <h5 class="card-title text-center text-black mt-4"><b>LEMON</b></h5>
            <p class="card-text text-danger mb-3">RS:200</p>
            <a href="#" class="btn btn-success w-25">buy now</a>
            </div>
  
          </div>
  
          <div class="col-md-4 p-3">
            <div class="card align-items-center">
              <img src="images/gallery/g-2.jpg" class="card-img-top" alt="...">
              <h5 class="card-title text-center text-black mt-4"><b>LEMON</b></h5>
              <p class="card-text text-danger mb-3">RS:200</p>
              <a href="#" class="btn btn-success w-25">buy now</a>
            </div>
  
          </div>
  
        </div>
      </div>
  </section>
  
  
  
 




  <!-----features section end-->

  <div class="section_review "id=reviewsection>
    <div class="container-fluid">
      <div class="col-12 text-center ">
        <h3 class="review_title text-black mt-4 mb-4"><b>"OUR HAPPY CUSTOMERS</b></h3>
        <h5 class="text-success mt-4 mb-4">the passage experienced a surge in popularity during the 1960s
          when aganin<br> during the 90s as desktope publishers"
        </h5>
      </div>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-md-4">
          <div class="card-review ">
            <img src="images/testimonial/testimonial-1.jpg" class="w-100 mt-4" >
          </div>
        </div>
        <div class="col-md-8 background-image-column mt-4"
           style="background-image: url('../images/testimonial/testimonial-bg.jpg')">
        

          <h3 class="text-light text-center text-break">"An organic product is made from materials produced by organic agriculture. Most well known organic products are organic food items, however clothing and personal care items canbe made with organic agriculture"</h2>
          <h3 class="text-black text-center mt-4"><b>-ALICE</b></h3>
        </div>

        
      </div>

    </div>


  </div>
  </section>







  <!----contact-->
  <div class="footer_section"id=contactsection>
      <div class="container-fluid contact-section">
        <div class="row" >
          <div class="col-md-4 ">
            <div class="card-footer">
              <h2 class="text-light d-block">Contact us!</h2>
              <p class="text-success d-inline">Phnone:
              <p class="d-inline"> +91567845678</p>
              </p>
              <p class="text-success d-inline">email:
              <p class="d-inline"> organo@gmail.com</p>
              </p>
              <p class="text-success d-inline">Phnone:
              <p class="d-inline"> +91567845678</p>
              </p>
            </div>
          </div>
          <div class="col-md-4 p-3">
            <div class="card-footer">
              <h2 class="text-light d-block">Customer support</h2>
              <p> >> about</p>
              <p> >> privacy policy</p>
              <p> >> terms & condition</p>
              <p> >> product return</p>
              <p> >> wholesales policy</p>
              
              
              

              </p>
            </div>
          </div>
          <div class="col-md-4 p-3">
            <div class="card-footer">
              <h2 class="text-light d-block">Quick links</h2>
              <p> >> Terms & conitions</p>
              <p> >> contact</p>
              <p> >> accessories</p>
              <p> >> terms of use</p>
              
              
            </div>
          </div>
        </div>
      </div>
    </div>
    </section>





    <!----- JS-->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
      integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
      crossorigin="anonymous"></script>
    <script src="/js/bootstrap.js"> </script>
  </div>

</html